{
  "name": "valley-tech-con",
  "version": "0.1.0",
  "private": true,
  "description": "A PWA to demo the \"offline first\" approach to app development",
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "serve:ngrok": "NODE_ENV=ngrok vue-cli-service serve --mode ngrok",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.3.2",
    "@feathersjs/feathers": "^4.3.2",
    "@feathersjs/socketio-client": "^4.3.2",
    "core-js": "^2.6.5",
    "date-fns": "^2.2.1",
    "feathers-vuex": "2.0.0-pre.77",
    "localforage": "^1.7.3",
    "register-service-worker": "^1.6.2",
    "socket.io-client": "^2.2.0",
    "vue": "^2.6.10",
    "vue-offline": "^2.0.8",
    "vue-router": "^3.0.3",
    "vuetify": "^2.6.10",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/js": "^4.4.95",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-config-vuetify": "^0.2.0",
    "eslint-plugin-vue": "^5.0.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.3",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-analytics": "^5.17.2",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2",
    "worker-loader": "^2.0.0"
  }
}
